server {
    listen 80;
    server_name symfony.local;
    root /var/www/symfony;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param REQUEST_URI $request_uri;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
    }


    error_log /var/log/nginx/symfonydev_error.log;
    access_log /var/log/nginx/symfonydev_access.log;
}