server {
    listen 80;
    server_name phpmyadmin.local;

    location / {
        proxy_pass http://symfony_phpmyadmin;
        proxy_buffering off;
    }

    error_log /var/log/nginx/phpmyadmin_error.log;
    access_log /var/log/nginx/phpmyadmin_access.log;
}